---
pid: 14344
cwd: "C:\Users\user\Desktop\icalc26"
command: "cd \"C:\\Users\\user\\Desktop\\icalc26\"; npm run build"
started_at: 2026-06-29T00:26:32.971Z
running_for_ms: 4585002  
---

> icalc-26-new@0.0.0 build
> vite build

vite v6.4.3 building for production...
transforming...
✓ 51 modules transformed.
rendering chunks...
computing gzip size...
dist/assets/manifest-DNqKmmCT.json    0.76 kB │ gzip:  0.32 kB
dist/index.html                       1.11 kB │ gzip:  0.59 kB
dist/assets/index-CtqlSGtB.css       70.42 kB │ gzip: 11.01 kB
dist/assets/index-DGzDLkQs.js       318.09 kB │ gzip: 92.17 kB
✓ built in 11.32s
