---
pid: 12276
cwd: "C:\Users\user\Desktop\icalc26"
command: "cd \"C:\\Users\\user\\Desktop\\icalc26\"; npm run build"
started_at: 2026-06-29T03:45:19.771Z
running_for_ms: 1664996  
---

> icalc-26-new@0.0.0 build
> vite build

vite v6.4.3 building for production...
transforming...
✓ 52 modules transformed.
rendering chunks...
computing gzip size...
dist/assets/manifest-DNqKmmCT.json    0.76 kB │ gzip:  0.32 kB
dist/index.html                       1.11 kB │ gzip:  0.59 kB
dist/assets/index-Cq1IiRQi.css       71.07 kB │ gzip: 11.13 kB
dist/assets/index-CE-QjkZB.js       331.69 kB │ gzip: 94.89 kB
✓ built in 9.31s
